# t1c-lib-java

./: .gitignore  .travis.yml  README.md  latest  pom.xml  t1c-java-lib-id-token
src/main/java/com/t1t/t1c/: AppConfig.java  Config.java  IConfig.java  IT1cClient.java  LibConfig.java  Main.java  T1CClient.java  T1CConfigParser.java  T1cClient.java
src/main/java/com/t1t/t1c/agent/: AbstractAgent.java  Agent.java  IAgent.java
src/main/java/com/t1t/t1c/auth/: GatewayAuthClient.java  GatewayAuthRestClient.java  GwJwt.java  IGatewayAuthClient.java
src/main/java/com/t1t/t1c/configuration/: Environment.java  IConfig.java  LibConfig.java  T1cConfigParser.java
src/main/java/com/t1t/t1c/containers/: AbstractContainer.java  ContainerRestClient.java  ContainerType.java  ContainerVersion.java  FunctionalContainer.java  GclContainer.java  GenericContainer.java  IGclContainer.java  IGenericContainer.java  SmartCardContainer.java
src/main/java/com/t1t/t1c/core/: AbstractCore.java  Core.java  GclAdminActivation.java  GclAdminCertificates.java  GclAdminPublicKeyUpdateResonse.java  GclAdminRestClient.java  GclAgent.java  GclAgentRequestFilter.java  GclAgentResolutionRequest.java  GclAlertLevel.java  GclAlertPosition.java  GclAuthenticateOrSignData.java  GclCard.java  GclChangePinRequest.java  GclCitrixRestClient.java  GclConsent.java  GclConsentType.java  GclContainer.java  GclContainerInfo.java  GclContainerStatus.java  GclDsPublicKey.java  GclError.java  GclInfo.java  GclLoadContainersRequest.java  GclPace.java  GclPinReference.java  GclPinTryCounterRequest.java  GclPrivateKeyReference.java  GclPubKey.java  GclPublicKeys.java  GclReader.java  GclResetPinRequest.java  GclRestClient.java  GclStatus.java  GclUpdatePublicKeyRequest.java  GclVerifyPinRequest.java  ICore.java  T1cAdminPublicKeys.java
src/main/java/com/t1t/t1c/ds/: DsAtrList.java  DsBrowser.java  DsClient.java  DsClientInfo.java  DsContainerResponse.java  DsContainerStorage.java  DsDesktopApplication.java  DsDevice.java  DsDeviceRegistrationRequest.java  DsDownloadLink.java  DsDownloadPath.java  DsDownloadRequest.java  DsError.java  DsJava.java  DsOs.java  DsPublicKey.java  DsRegistrationSyncResponse.java  DsRestClient.java  DsSyncResponseDto.java  DsSystemStatus.java  DsToken.java  DsTokenRefreshRequest.java  IDsClient.java
src/main/java/com/t1t/t1c/exceptions/: AbstractConsumerException.java  AbstractException.java  AbstractRuntimeException.java  AbstractSystemException.java  AuthException.java  AuthenticateException.java  CertificateOrderingException.java  ConfigException.java  ContainerNotAvailableException.java  DsClientException.java  ErrorCodes.java  ExceptionFactory.java  GCLClientException.java  GclAdminClientException.java  GclClientException.java  GclCoreException.java  GenericContainerException.java  IncompatibleCoreVersionException.java  InitializationException.java  InvalidTokenException.java  JsonConversionException.java  (+7 more)
src/main/java/t1c/core/: GclAdminActivation.java  GclAdminPublicKeyUpdateResonse.java  GclAuthenticateOrSignData.java  GclCard.java  GclConsent.java  GclContainer.java  GclError.java  GclInfo.java  GclReader.java  GclStatus.java  GclUpdatePublicKeyRequest.java  GclVerifyPinRequest.java
src/main/java/t1c/ds/: DsBrowser.java  DsDevice.java  DsDeviceRegistrationRequest.java  DsDownloadPath.java  DsDownloadRequest.java  DsError.java  DsJava.java  DsOs.java  DsPublicKey.java  DsSystemStatus.java  DsToken.java  DsTokenRefreshRequest.java
src/main/java/t1c/ocv/: OcvCertificate.java  OcvCertificateChainValidationRequest.java  OcvCertificateChainValidationResponse.java  OcvChallengeRequest.java  OcvChallengeVerificationRequest.java  OcvChallengeVerificationResponse.java  OcvCrlResponse.java  OcvError.java  OcvOcspResponse.java
src/main/resources/: application.conf  application.example.conf  log4j.xml  t1c-1.4.0.crt  t1c-1.6.0.crt
src/main/resources/schemas/: DsAtrList.json  DsBrowser.json  DsClientInfo.json  DsContainerResponse.json  DsContainerStorage.json  DsDesktopApplication.json  DsDevice.json  DsDeviceRegistrationRequest.json  DsDeviceResponse.json  DsDownloadLink.json  DsDownloadPath.json  DsDownloadRequest.json  DsDownloadResponse.json  DsError.json  DsInfoResponse.json  DsJava.json  DsOs.json  DsPublicKey.json  DsRegistrationSyncResponse.json  DsSystemStatus.json  DsToken.json  DsTokenRefreshRequest.json  Error.json  GCLPubKey.json  GCLStatusResponse.json  GclAdminActivationResponse.json  GclAdminCertificates.json  GclAdminPublicKeyUpdateResponse.json  GclAgent.json  GclAgentRequestFilter.json  GclAgentResolutionRequest.json  GclAlertLevel.json  GclAlertPosition.json  GclAuthenticateOrSignData.json  GclAventraAllCertificates.json  GclAventraAllData.json  GclAventraAppletInfo.json  GclAventraAuthenticationAlgorithmReferences.json  GclAventraPinResetRequest.json  GclAventraSignAlgorithmReferences.json  (+98 more)
src/test/java/com/t1t/t1c/: AbstractTestClass.java  AppTest.java  JavaClientExample.java  MockResponseFactory.java  T1CClientExample.java  T1CClientTest.java  T1cClientTest.java
src/test/resources/: application.conf
src/test/resources/responses/: DsDevice.json  DsDownload.json  DsPublicKeyResponse.json  DsSystemStatus.json  DsToken.json  GclAventraAllCertificates.json  GclAventraAllData.json  GclBeIDCitizenCertificate.json  GclBeIDNonRepudiationCertificate.json  GclBeIDPicture.json  GclBeIDRootCertificate.json  GclBeIDRrnCertificate.json  GclBeIdAddress.json  GclBeIdAllCertificates.json  GclBeIdAllData.json  GclBeIdRn.json  GclCardReader.json  GclCardReaders.json  GclContainers.json  GclDnieAllCerts.json  GclDnieAllData.json  GclEmvAllData.json  GclEmvApplication.json  GclEmvApplicationData.json  GclEmvIccPublicKeyCertificate.json  GclEmvIssuerPublicKeyCertificate.json  GclInfo.json  GclLuxIdAllCertificates.json  GclLuxIdAllData.json  GclMobibAllData.json  GclOberthurAllCertificates.json  GclOcraAllData.json  GclPivPrintedInformation.json  GclPtIdAddress.json  GclPtIdAllDataResponse.json  OcvCertificateChainValidation.json  OcvChallengeRequest.json  OcvChallengeVerification.json
(+348 files in other folders)
