<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t1t.t1c</groupId>
    <artifactId>Connector</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Connector</name>
    <description>
        A Java client for Trust1Connector (T1C)
    </description>
    <url>http://www.trust1connector.com</url>
    <organization>
        <name>Trust1Team</name>
    </organization>
    <developers>
        <developer>
            <name>Michallis Pashidis</name>
            <email>michallis@trust1team.com</email>
            <organizationUrl>http://trust1team.com</organizationUrl>
            <organization>Trust1Team</organization>
            <timezone>+1</timezone>
            <properties>
                <skype>michallis.pashidis</skype>
            </properties>
        </developer>
        <developer>
            <name>Guillaume Vandecasteele</name>
            <email>guillaume@trust1team.com</email>
            <organizationUrl>http://www.trust1team.com</organizationUrl>
            <organization>Trust1Team</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <distribution>repo</distribution>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <properties>
        <!--General-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ear.plugin>3.0.2</version.ear.plugin>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <version.typesafe.config>1.3.0</version.typesafe.config>
        <!--Test-->
        <version.junit>4.12</version.junit>
        <version.mockito.all>1.10.19</version.mockito.all>
        <version.hamcrest.all>1.3</version.hamcrest.all>
        <version.powermock.junit4>1.7.3</version.powermock.junit4>
        <version.easymock>3.5</version.easymock>
        <version.javassist>3.20.0-GA</version.javassist>
        <!--Logging-->
        <version.slf4j.api>1.7.2</version.slf4j.api>
        <version.slf4j.log4j.adapter>1.7.25</version.slf4j.log4j.adapter>
        <version.org.log4j>1.2.17</version.org.log4j>
        <!--Application specific-->
        <version.gson>2.8.2</version.gson>
        <version.retrofit>2.3.0</version.retrofit>
        <version.commons.lang>3.6</version.commons.lang>
        <version.jackson>2.9.0</version.jackson>
        <version.commons-lang3>3.6</version.commons-lang3>
        <version.commons.collections>4.1</version.commons.collections>
        <version.jackson-databind>2.0.0</version.jackson-databind>
        <version.commons.codec>1.10</version.commons.codec>
        <version.jose4j>0.6.2</version.jose4j>
        <!-- Guava versions above 20.0 require java 1.8 -->
        <version.guava>20.0</version.guava>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito.all}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest.all}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit-mock</artifactId>
            <version>${version.retrofit}</version>
            <scope>test</scope>
        </dependency>

        <!--Powermock-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version.powermock.junit4}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock.junit4}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${version.powermock.junit4}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.log4j.adapter}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.org.log4j}</version>
        </dependency>

        <!--Typesafe configuration-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${version.typesafe.config}</version>
        </dependency>
        <!--Application specific-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons.collections}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${version.retrofit}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>${version.jose4j}</version>
        </dependency>
        <!--jsonschema dependencies-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--See: https://github.com/joelittlejohn/jsonschema2pojo/wiki/Reference-->
                <!--See: https://jsonschema.net/#/editor-->
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <!--<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>-->
                    <!--We didn't provided the sourceDirectory, because alphabetical order makes nomenclature of classes bug out-->
                    <sourcePaths>
                        <sourcePath>${basedir}/src/main/resources/schemas/T1cCertificate.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsJava.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsBrowser.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsOs.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsDevice.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsDeviceRegistrationRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsDownloadPath.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsDownloadRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsInfo.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsPublicKey.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsToken.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/DsTokenRefreshRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/Error.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclAuthenticateOrSignData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclBeIdAddress.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclBeIdRn.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclBeIdAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclBeIDAllCertificates.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclCard.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclConsent.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclContainer.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxIdBiometric.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxIdPicture.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxIdSignatureImage.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxIdAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxIdAllCertificates.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxTrustAllCertificates.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclLuxTrustAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclReader.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclStatus.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclUpdatePublicKeyRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclVerifyPinRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclDnieInfo.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclDnieAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclDnieAllCertificates.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclPtIdData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclPtIdAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclPtIdAllCertificates.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclEmvApplication.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclEmvApplicationData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclEmvCertificate.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclEmvAllData.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclEmvAidRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvChallengeRequest.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvChallengeVerificationResponse.json
                        </sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvChallengeVerificationRequest.json
                        </sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvCertificate.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvCertificateChainValidationRequest.json
                        </sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvOcspResponse.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvCrlResponse.json</sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/OcvCertificateChainValidationResponse.json
                        </sourcePath>
                        <sourcePath>${basedir}/src/main/resources/schemas/GclError.json</sourcePath>
                    </sourcePaths>
                    <excludes></excludes>
                    <targetPackage>com.t1t.t1c.model.rest</targetPackage>
                    <sourceType>jsonschema</sourceType>
                    <annotationStyle>gson</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <useCommonsLang3>true</useCommonsLang3>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--            <properties>
                            <appconfig.file>application</appconfig.file>
                        </properties>-->
        </profile>
    </profiles>

    <!--Repositories -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://repo.t1t.be/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- repository to deploy to JAVA -->
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>https://repo.t1t.be/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>https://repo.t1t.be/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
