t1c {
  environment = "DEV",
  uris {
    proxyDomain = "https://accapim.t1t.be",
    authUri = "https://accapim.t1t.be/apiengineauth/v1",
    dsUri = "https://accapim.t1t.be/trust1team/gclds/v2",
    gclClientUri = "https://localhost:10443/v2",
    ocvUri = "https://accapim.t1t.be/trust1team/ocv-api/v1"
  },
  auth {
    apikey = "INSERT_API_KEY_HERE"
  },
  general {
    clientFingerprintDirectoryPath = "/usr/local/t1c",
    containerDownloadTimeoutInSeconds = 30,
    consentDurationInDays = 1,
    consentTimeoutInSeconds = 10,
    hardwarePinPadForced = false,
    implicitDownloads = false,
    osPinDialog = false,
    pollingIntervalInSeconds = 2
    pollingTimeoutInSeconds = 20,
    sessionTimeoutInSeconds = 60,
    syncManaged = true
  },
  testing {
    localTestMode = false
  },
  pkcs11 {
    modulePath {
      macos: "/usr/local/lib/libeTPkcs11.dylib",
      win: "C:\\Windows\\System32\\eTPKCS11.dll",
      linux: "/usr/local/lib/libeTPkcs11.so"
    }
  }
}